--------------------------------------------------------
--  File created - Saturday-June-29-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BTC
--------------------------------------------------------

  CREATE TABLE "C##QLBB"."BTC" 
   (	"MA_BTC" VARCHAR2(10 BYTE), 
	"HOTEN" NVARCHAR2(30), 
	"NAMSINH" NUMBER(*,0), 
	"GIOITINH" NVARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHINHANH
--------------------------------------------------------

  CREATE TABLE "C##QLBB"."CHINHANH" 
   (	"MACHINHANH" VARCHAR2(10 BYTE), 
	"TENCHINHANH" NVARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DONVI
--------------------------------------------------------

  CREATE TABLE "C##QLBB"."DONVI" 
   (	"MA_DONVI" VARCHAR2(10 BYTE), 
	"TENDONVI" NVARCHAR2(20), 
	"TRUONGDONVI" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GIAMSAT
--------------------------------------------------------

  CREATE TABLE "C##QLBB"."GIAMSAT" 
   (	"MA_GIAMSAT" VARCHAR2(10 BYTE), 
	"HOTEN" NVARCHAR2(30), 
	"NAMSINH" NUMBER(*,0), 
	"GIOITINH" NVARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT UPDATE ON "C##QLBB"."GIAMSAT" TO "C##BTC_BB";
  GRANT SELECT ON "C##QLBB"."GIAMSAT" TO "C##BTC_BB";
  GRANT DELETE ON "C##QLBB"."GIAMSAT" TO "C##BTC_BB";
--------------------------------------------------------
--  DDL for Table PHIEUBAU
--------------------------------------------------------

  CREATE TABLE "C##QLBB"."PHIEUBAU" 
   (	"MA_THANHVIEN" VARCHAR2(10 BYTE), 
	"UCV1" VARCHAR2(10 BYTE), 
	"UCV2" VARCHAR2(10 BYTE), 
	"UCV3" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TAIKHOAN_QUYEN
--------------------------------------------------------

  CREATE TABLE "C##QLBB"."TAIKHOAN_QUYEN" 
   (	"IDNGUOIDUNG" VARCHAR2(10 BYTE), 
	"TENTAIKHOAN" VARCHAR2(20 BYTE), 
	"MATKHAU" VARCHAR2(20 BYTE), 
	"QUYEN" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "C##QLBB"."TAIKHOAN_QUYEN" TO "C##THANHVIEN";
--------------------------------------------------------
--  DDL for Table THANHVIEN
--------------------------------------------------------

  CREATE TABLE "C##QLBB"."THANHVIEN" 
   (	"MA_THANHVIEN" VARCHAR2(10 BYTE), 
	"HOTEN" VARCHAR2(50 BYTE), 
	"GIOITINH" NVARCHAR2(10), 
	"QUEQUAN" NVARCHAR2(20), 
	"NAMSINH" NUMBER(*,0), 
	"QUOCTICH" NVARCHAR2(20), 
	"DC_THUONGTRU" NVARCHAR2(40), 
	"DC_TAMTRU" NVARCHAR2(40), 
	"DONVI" VARCHAR2(10 BYTE), 
	"CHINHANH" VARCHAR2(10 BYTE), 
	"CONGTAC" VARCHAR2(20 BYTE), 
	"TAMNGHI" VARCHAR2(30 BYTE), 
	"LUONG" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "C##QLBB"."THANHVIEN" TO "C##THANHVIEN";
--------------------------------------------------------
--  DDL for Table THEODOI
--------------------------------------------------------

  CREATE TABLE "C##QLBB"."THEODOI" 
   (	"MA_TD" VARCHAR2(10 BYTE), 
	"HOTEN" VARCHAR2(30 BYTE), 
	"NAMSINH" NUMBER(*,0), 
	"GIOITINH" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT UPDATE ON "C##QLBB"."THEODOI" TO "C##BTC_BB";
  GRANT SELECT ON "C##QLBB"."THEODOI" TO "C##BTC_BB";
  GRANT DELETE ON "C##QLBB"."THEODOI" TO "C##BTC_BB";
--------------------------------------------------------
--  DDL for Table THONGBAO
--------------------------------------------------------

  CREATE TABLE "C##QLBB"."THONGBAO" 
   (	"NOIDUNG" VARCHAR2(50 BYTE), 
	"LOAITB" VARCHAR2(20 BYTE), 
	"COLUMN_OLS" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TO_LAP
--------------------------------------------------------

  CREATE TABLE "C##QLBB"."TO_LAP" 
   (	"MA_TOLAP" VARCHAR2(10 BYTE), 
	"HOTEN" NVARCHAR2(30), 
	"NAMSINH" NUMBER(*,0), 
	"GIOITINH" NVARCHAR2(10), 
	"DONVI" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT UPDATE ON "C##QLBB"."TO_LAP" TO "C##BTC_BB";
  GRANT SELECT ON "C##QLBB"."TO_LAP" TO "C##BTC_BB";
  GRANT DELETE ON "C##QLBB"."TO_LAP" TO "C##BTC_BB";
--------------------------------------------------------
--  DDL for Table UNGCUVIEN
--------------------------------------------------------

  CREATE TABLE "C##QLBB"."UNGCUVIEN" 
   (	"MA_UV" VARCHAR2(10 BYTE), 
	"HOTEN" NVARCHAR2(30), 
	"NAMSINH" NUMBER(*,0), 
	"CHUCVU" NVARCHAR2(20), 
	"KHOA" NVARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT UPDATE ON "C##QLBB"."UNGCUVIEN" TO "C##BTC_BB";
  GRANT SELECT ON "C##QLBB"."UNGCUVIEN" TO "C##BTC_BB";
  GRANT DELETE ON "C##QLBB"."UNGCUVIEN" TO "C##BTC_BB";
--------------------------------------------------------
--  DDL for View THEODOI1
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "C##QLBB"."THEODOI1" ("MA_THANHVIEN", "HOTEN", "GIOITINH", "QUEQUAN", "NAMSINH", "QUOCTICH", "DC_THUONGTRU", "DC_TAMTRU") AS 
  select MA_THANHVIEN, HOTEN, GIOITINH, QUEQUAN, NAMSINH, QUOCTICH, DC_THUONGTRU, DC_TAMTRU FROM c##QLBB.THANHVIEN
WHERE MA_THANHVIEN IN (SELECT MA_THANHVIEN FROM c##QLBB.PHIEUBAU)
;
  GRANT SELECT ON "C##QLBB"."THEODOI1" TO "C##THEODOI_BB";
--------------------------------------------------------
--  DDL for View THEODOI2
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "C##QLBB"."THEODOI2" ("UCV1", "UCV2", "UCV3") AS 
  select UCV1, UCV2, UCV3 FROM c##QLBB.PHIEUBAU
;
  GRANT SELECT ON "C##QLBB"."THEODOI2" TO "C##THEODOI_BB";
--------------------------------------------------------
--  DDL for View TOLAP
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "C##QLBB"."TOLAP" ("MA_THANHVIEN", "HOTEN", "GIOITINH", "QUEQUAN", "NAMSINH", "QUOCTICH", "DC_THUONGTRU", "DC_TAMTRU") AS 
  select MA_THANHVIEN, HOTEN, GIOITINH, QUEQUAN, NAMSINH, QUOCTICH, DC_THUONGTRU, DC_TAMTRU FROM c##QLBB.THANHVIEN
WHERE MA_THANHVIEN IN (SELECT MA_THANHVIEN FROM c##QLBB.PHIEUBAU)
;
  GRANT SELECT ON "C##QLBB"."TOLAP" TO "C##TOLAP_BB";
--------------------------------------------------------
REM INSERTING into C##QLBB.BTC
SET DEFINE OFF;
REM INSERTING into C##QLBB.CHINHANH
SET DEFINE OFF;
Insert into C##QLBB.CHINHANH (MACHINHANH,TENCHINHANH) values ('CN1','Chi nhanh 1');
Insert into C##QLBB.CHINHANH (MACHINHANH,TENCHINHANH) values ('CN2','Chi nhanh 2');
Insert into C##QLBB.CHINHANH (MACHINHANH,TENCHINHANH) values ('CN3','Chi nhanh 3');
Insert into C##QLBB.CHINHANH (MACHINHANH,TENCHINHANH) values ('CN4','Chi nhanh 4');
Insert into C##QLBB.CHINHANH (MACHINHANH,TENCHINHANH) values ('CN5','Chi nhanh 5');
Insert into C##QLBB.CHINHANH (MACHINHANH,TENCHINHANH) values ('CN6','Chi nhanh 6');
REM INSERTING into C##QLBB.DONVI
SET DEFINE OFF;
Insert into C##QLBB.DONVI (MA_DONVI,TENDONVI,TRUONGDONVI) values ('DV1','Don vi 1','TV1');
Insert into C##QLBB.DONVI (MA_DONVI,TENDONVI,TRUONGDONVI) values ('DV2','Don vi 2','TV2');
Insert into C##QLBB.DONVI (MA_DONVI,TENDONVI,TRUONGDONVI) values ('DV3','Don vi 3','TV3');
Insert into C##QLBB.DONVI (MA_DONVI,TENDONVI,TRUONGDONVI) values ('DV4','Don vi 4','TV4');
Insert into C##QLBB.DONVI (MA_DONVI,TENDONVI,TRUONGDONVI) values ('DV5','Don vi 5','TV5');
REM INSERTING into C##QLBB.GIAMSAT
SET DEFINE OFF;
Insert into C##QLBB.GIAMSAT (MA_GIAMSAT,HOTEN,NAMSINH,GIOITINH) values ('TV3','Nguy?n Th? Hu?',1995,'N?');
Insert into C##QLBB.GIAMSAT (MA_GIAMSAT,HOTEN,NAMSINH,GIOITINH) values ('TV1','Nguy?n V?n Nam',1997,'Nam');
REM INSERTING into C##QLBB.PHIEUBAU
SET DEFINE OFF;
Insert into C##QLBB.PHIEUBAU (MA_THANHVIEN,UCV1,UCV2,UCV3) values ('TV1','TV6','TV7','TV8');
Insert into C##QLBB.PHIEUBAU (MA_THANHVIEN,UCV1,UCV2,UCV3) values ('TV2','TV7','TV9','TV10');
Insert into C##QLBB.PHIEUBAU (MA_THANHVIEN,UCV1,UCV2,UCV3) values ('TV3','TV9','TV10','TV8');
Insert into C##QLBB.PHIEUBAU (MA_THANHVIEN,UCV1,UCV2,UCV3) values ('TV4','TV8','TV9','TV6');
REM INSERTING into C##QLBB.TAIKHOAN_QUYEN
SET DEFINE OFF;
Insert into C##QLBB.TAIKHOAN_QUYEN (IDNGUOIDUNG,TENTAIKHOAN,MATKHAU,QUYEN) values ('TV8','C##tv8','123456',5);
Insert into C##QLBB.TAIKHOAN_QUYEN (IDNGUOIDUNG,TENTAIKHOAN,MATKHAU,QUYEN) values ('TV6','C##tv6','123456',5);
Insert into C##QLBB.TAIKHOAN_QUYEN (IDNGUOIDUNG,TENTAIKHOAN,MATKHAU,QUYEN) values ('TV7','C##tv7','123456',5);
Insert into C##QLBB.TAIKHOAN_QUYEN (IDNGUOIDUNG,TENTAIKHOAN,MATKHAU,QUYEN) values ('TV9','C##tv9','123456',5);
Insert into C##QLBB.TAIKHOAN_QUYEN (IDNGUOIDUNG,TENTAIKHOAN,MATKHAU,QUYEN) values ('TV10','C##tv10','123456',6);
Insert into C##QLBB.TAIKHOAN_QUYEN (IDNGUOIDUNG,TENTAIKHOAN,MATKHAU,QUYEN) values ('TV00','C##QLBB','phuongtm',0);
Insert into C##QLBB.TAIKHOAN_QUYEN (IDNGUOIDUNG,TENTAIKHOAN,MATKHAU,QUYEN) values ('TV1','C##tv1','tv1',2);
Insert into C##QLBB.TAIKHOAN_QUYEN (IDNGUOIDUNG,TENTAIKHOAN,MATKHAU,QUYEN) values ('TV2','C##tv2','tv2',1);
Insert into C##QLBB.TAIKHOAN_QUYEN (IDNGUOIDUNG,TENTAIKHOAN,MATKHAU,QUYEN) values ('TV4','C##tv4','tv4',3);
Insert into C##QLBB.TAIKHOAN_QUYEN (IDNGUOIDUNG,TENTAIKHOAN,MATKHAU,QUYEN) values ('TV5','C##tv5','tv5',4);
Insert into C##QLBB.TAIKHOAN_QUYEN (IDNGUOIDUNG,TENTAIKHOAN,MATKHAU,QUYEN) values ('TV3','C##tv3','tv3',2);
REM INSERTING into C##QLBB.THANHVIEN
SET DEFINE OFF;
Insert into C##QLBB.THANHVIEN (MA_THANHVIEN,HOTEN,GIOITINH,QUEQUAN,NAMSINH,QUOCTICH,DC_THUONGTRU,DC_TAMTRU,DONVI,CHINHANH,CONGTAC,TAMNGHI,LUONG) values ('TV00','Ph??ng Tr??ng','N?','TP. HCM',1997,'Vi?t Nam','Qu?n 5','Qu?n 5',null,null,null,null,'574293CFC52B4CB11E3061F4DD783D0E');
Insert into C##QLBB.THANHVIEN (MA_THANHVIEN,HOTEN,GIOITINH,QUEQUAN,NAMSINH,QUOCTICH,DC_THUONGTRU,DC_TAMTRU,DONVI,CHINHANH,CONGTAC,TAMNGHI,LUONG) values ('TV1','Nguy?n V?n Nam','Nam','??ng Nai',1997,'Vi?t Nam','Biên Hòa','Tr?ng Bom','DV1','CN1','Dong Nai',null,'27A5A6EDAA1C4BA97C74A695A47B5714');
Insert into C##QLBB.THANHVIEN (MA_THANHVIEN,HOTEN,GIOITINH,QUEQUAN,NAMSINH,QUOCTICH,DC_THUONGTRU,DC_TAMTRU,DONVI,CHINHANH,CONGTAC,TAMNGHI,LUONG) values ('TV2','Ph?m V?n H?u','Nam','TP HCM',1989,'Vi?t Nam','C?n Gi?','Bình Chánh','DV2','CN2','TP HCM',null,'1E9063D2D6A174B5558D7917B2E57841');
Insert into C##QLBB.THANHVIEN (MA_THANHVIEN,HOTEN,GIOITINH,QUEQUAN,NAMSINH,QUOCTICH,DC_THUONGTRU,DC_TAMTRU,DONVI,CHINHANH,CONGTAC,TAMNGHI,LUONG) values ('TV3','Nguy?n Th? Hu?','N?','B?n Tre',1995,'Vi?t Nam','B?n Tre','B?n Tre','DV3','CN3','Ben Tre',null,'2CD1A09B6421495849BD589E8D240701');
Insert into C##QLBB.THANHVIEN (MA_THANHVIEN,HOTEN,GIOITINH,QUEQUAN,NAMSINH,QUOCTICH,DC_THUONGTRU,DC_TAMTRU,DONVI,CHINHANH,CONGTAC,TAMNGHI,LUONG) values ('TV4','Ph?m H?ng Ph??c','Nam','Ti?n Giang',1993,'Vi?t Nam','Gò Công','Gò Công','DV4','CN4','Tien Giang',null,'ECF51388F4B7FECCD8FAC7C31D8C770B');
Insert into C##QLBB.THANHVIEN (MA_THANHVIEN,HOTEN,GIOITINH,QUEQUAN,NAMSINH,QUOCTICH,DC_THUONGTRU,DC_TAMTRU,DONVI,CHINHANH,CONGTAC,TAMNGHI,LUONG) values ('TV5','H? Th? Trang','N?','Thanh Hóa',1998,'Vi?t Nam','C?m Th?y','C?m Th?y','DV5','CN5','Thanh Hoa',null,'AB5F58F00AFC347EC0F53007B1327F66');
Insert into C##QLBB.THANHVIEN (MA_THANHVIEN,HOTEN,GIOITINH,QUEQUAN,NAMSINH,QUOCTICH,DC_THUONGTRU,DC_TAMTRU,DONVI,CHINHANH,CONGTAC,TAMNGHI,LUONG) values ('TV6','Hoàng Lê','Nam','??ng Nai',1997,'Vi?t Nam','Tr?ng Bom','Q Tân Bình','DV1','CN1','TPHCM',null,'DEC2DC78E201DF1BE82330F05B2F5780');
Insert into C##QLBB.THANHVIEN (MA_THANHVIEN,HOTEN,GIOITINH,QUEQUAN,NAMSINH,QUOCTICH,DC_THUONGTRU,DC_TAMTRU,DONVI,CHINHANH,CONGTAC,TAMNGHI,LUONG) values ('TV7','Nguy?n Hoa H?ng','N?','Thanh Hóa',1972,'Vi?t Nam','Th?ch Thành','Hóc Môn','DV2','CN2','TP HCM',null,'9660E87A814AD58202C0A94821FC2EFB');
Insert into C##QLBB.THANHVIEN (MA_THANHVIEN,HOTEN,GIOITINH,QUEQUAN,NAMSINH,QUOCTICH,DC_THUONGTRU,DC_TAMTRU,DONVI,CHINHANH,CONGTAC,TAMNGHI,LUONG) values ('TV8','Tr?n Xuân H??ng','N?','Thanh Hóa',1992,'Vi?t Nam','Th?ch Thành','Q Phú Nhu?n','DV3','CN3','TP HCM',null,'7E887104DCDCA8896CDFD5E69D9EE734');
Insert into C##QLBB.THANHVIEN (MA_THANHVIEN,HOTEN,GIOITINH,QUEQUAN,NAMSINH,QUOCTICH,DC_THUONGTRU,DC_TAMTRU,DONVI,CHINHANH,CONGTAC,TAMNGHI,LUONG) values ('TV9','Hà Ki?u Di?m','Nam','Thanh Hóa',1967,'Vi?t Nam','Yên ??nh','Hóc Môn','DV4','CN4','TP HCM',null,'35A52396019BCD7A2B91804FFD7970F6');
Insert into C##QLBB.THANHVIEN (MA_THANHVIEN,HOTEN,GIOITINH,QUEQUAN,NAMSINH,QUOCTICH,DC_THUONGTRU,DC_TAMTRU,DONVI,CHINHANH,CONGTAC,TAMNGHI,LUONG) values ('TV10','Phan Tr?n','N?','??ng Nai',1970,'Vi?t Nam','Thanh Hóa','Tr?ng Bom','DV5','CN5','Dong Nai',null,'4337CA107A6C38E99E6BC29472A5D1F2');
REM INSERTING into C##QLBB.THEODOI
SET DEFINE OFF;
Insert into C##QLBB.THEODOI (MA_TD,HOTEN,NAMSINH,GIOITINH) values ('TV4','Ph?m H?ng Ph??c',1993,'Nam');
REM INSERTING into C##QLBB.THONGBAO
SET DEFINE OFF;
REM INSERTING into C##QLBB.TO_LAP
SET DEFINE OFF;
Insert into C##QLBB.TO_LAP (MA_TOLAP,HOTEN,NAMSINH,GIOITINH,DONVI) values ('TV5','H? Th? Trang',1998,'N?','DV5');
Insert into C##QLBB.TO_LAP (MA_TOLAP,HOTEN,NAMSINH,GIOITINH,DONVI) values ('TV1','Nguy?n V?n Nam',1997,'Nam',null);
REM INSERTING into C##QLBB.UNGCUVIEN
SET DEFINE OFF;
Insert into C##QLBB.UNGCUVIEN (MA_UV,HOTEN,NAMSINH,CHUCVU,KHOA) values ('TV6','Hoàng Lê',1997,null,null);
Insert into C##QLBB.UNGCUVIEN (MA_UV,HOTEN,NAMSINH,CHUCVU,KHOA) values ('TV7','Nguy?n Hoa H?ng',1972,null,null);
Insert into C##QLBB.UNGCUVIEN (MA_UV,HOTEN,NAMSINH,CHUCVU,KHOA) values ('TV8','Tr?n Xuân H??ng',1992,null,null);
Insert into C##QLBB.UNGCUVIEN (MA_UV,HOTEN,NAMSINH,CHUCVU,KHOA) values ('TV9','Hà Ki?u Di?m',1967,null,null);
--------------------------------------------------------
--  DDL for Index SYS_C009996
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QLBB"."SYS_C009996" ON "C##QLBB"."BTC" ("MA_BTC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009993
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QLBB"."SYS_C009993" ON "C##QLBB"."CHINHANH" ("MACHINHANH") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009995
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QLBB"."SYS_C009995" ON "C##QLBB"."DONVI" ("MA_DONVI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009999
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QLBB"."SYS_C009999" ON "C##QLBB"."GIAMSAT" ("MA_GIAMSAT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009997
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QLBB"."SYS_C009997" ON "C##QLBB"."PHIEUBAU" ("MA_THANHVIEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010014
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QLBB"."SYS_C0010014" ON "C##QLBB"."TAIKHOAN_QUYEN" ("IDNGUOIDUNG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009994
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QLBB"."SYS_C009994" ON "C##QLBB"."THANHVIEN" ("MA_THANHVIEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010000
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QLBB"."SYS_C0010000" ON "C##QLBB"."THEODOI" ("MA_TD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009998
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QLBB"."SYS_C009998" ON "C##QLBB"."TO_LAP" ("MA_TOLAP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010001
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QLBB"."SYS_C0010001" ON "C##QLBB"."UNGCUVIEN" ("MA_UV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

--------------------------------------------------------
--  DDL for Synonymn UTL_RAW
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PUBLIC SYNONYM "UTL_RAW" FOR "SYS"."UTL_RAW";
--------------------------------------------------------
--  Constraints for Table BTC
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."BTC" ADD PRIMARY KEY ("MA_BTC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CHINHANH
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."CHINHANH" ADD PRIMARY KEY ("MACHINHANH")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DONVI
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."DONVI" ADD PRIMARY KEY ("MA_DONVI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GIAMSAT
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."GIAMSAT" ADD PRIMARY KEY ("MA_GIAMSAT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PHIEUBAU
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."PHIEUBAU" ADD PRIMARY KEY ("MA_THANHVIEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TAIKHOAN_QUYEN
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."TAIKHOAN_QUYEN" ADD PRIMARY KEY ("IDNGUOIDUNG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table THANHVIEN
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."THANHVIEN" ADD PRIMARY KEY ("MA_THANHVIEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table THEODOI
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."THEODOI" ADD PRIMARY KEY ("MA_TD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TO_LAP
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."TO_LAP" ADD PRIMARY KEY ("MA_TOLAP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UNGCUVIEN
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."UNGCUVIEN" ADD PRIMARY KEY ("MA_UV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BTC
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."BTC" ADD CONSTRAINT "BTC_FK1" FOREIGN KEY ("MA_BTC")
	  REFERENCES "C##QLBB"."THANHVIEN" ("MA_THANHVIEN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DONVI
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."DONVI" ADD CONSTRAINT "DONVI_FK1" FOREIGN KEY ("TRUONGDONVI")
	  REFERENCES "C##QLBB"."THANHVIEN" ("MA_THANHVIEN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GIAMSAT
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."GIAMSAT" ADD CONSTRAINT "GIAMSAT_FK1" FOREIGN KEY ("MA_GIAMSAT")
	  REFERENCES "C##QLBB"."THANHVIEN" ("MA_THANHVIEN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PHIEUBAU
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."PHIEUBAU" ADD CONSTRAINT "PHIEUBAU_FK1" FOREIGN KEY ("MA_THANHVIEN")
	  REFERENCES "C##QLBB"."THANHVIEN" ("MA_THANHVIEN") ENABLE;
  ALTER TABLE "C##QLBB"."PHIEUBAU" ADD CONSTRAINT "PHIEUBAU_FK2" FOREIGN KEY ("UCV1")
	  REFERENCES "C##QLBB"."THANHVIEN" ("MA_THANHVIEN") ENABLE;
  ALTER TABLE "C##QLBB"."PHIEUBAU" ADD CONSTRAINT "PHIEUBAU_FK3" FOREIGN KEY ("UCV2")
	  REFERENCES "C##QLBB"."THANHVIEN" ("MA_THANHVIEN") ENABLE;
  ALTER TABLE "C##QLBB"."PHIEUBAU" ADD CONSTRAINT "PHIEUBAU_FK4" FOREIGN KEY ("UCV3")
	  REFERENCES "C##QLBB"."THANHVIEN" ("MA_THANHVIEN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table THANHVIEN
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."THANHVIEN" ADD CONSTRAINT "THANHVIEN_FK1" FOREIGN KEY ("DONVI")
	  REFERENCES "C##QLBB"."DONVI" ("MA_DONVI") ENABLE;
  ALTER TABLE "C##QLBB"."THANHVIEN" ADD CONSTRAINT "THANHVIEN_FK2" FOREIGN KEY ("CHINHANH")
	  REFERENCES "C##QLBB"."CHINHANH" ("MACHINHANH") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table THEODOI
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."THEODOI" ADD CONSTRAINT "THEODOI_FK1" FOREIGN KEY ("MA_TD")
	  REFERENCES "C##QLBB"."THANHVIEN" ("MA_THANHVIEN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TO_LAP
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."TO_LAP" ADD CONSTRAINT "TO_LAP_FK1" FOREIGN KEY ("MA_TOLAP")
	  REFERENCES "C##QLBB"."THANHVIEN" ("MA_THANHVIEN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table UNGCUVIEN
--------------------------------------------------------

  ALTER TABLE "C##QLBB"."UNGCUVIEN" ADD CONSTRAINT "UNGCUVIEN_FK1" FOREIGN KEY ("MA_UV")
	  REFERENCES "C##QLBB"."THANHVIEN" ("MA_THANHVIEN") ENABLE;
